import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

const messages = {
  'en-us': {
    'platform.total.title': 'Mined',
    'platform.total.desc': 'Overall dividend',
    'platform.current.title': 'EST. current yield',
    'platform.current.desc': 'Daily dividend to distribute',
    'platform.cost.title': 'Tx fees in current period',
    'platform.cost.text': 'Current distribution period',
    'platform.cost.desc': 'TD average spot price',
    'my.earnings': 'My Earnings',
    'user.total.title': 'History yield TD',
    'user.total.desc': 'Equivalent to BTC',
    'user.bonus.title': 'Accumulated dividend',
    'user.bonus.desc': 'Dividend to distribute today',
    'user.usable.title': 'Dividends to distribute (TD)',
    'user.usable.desc': 'Weighted distribution period',
    'user.current.title': 'EST. current yield',
    'platform.detail': 'Overall',
    'table.cycle': 'Mining Period',
    'table.output': 'Mining Yield (TD)',
    'table.exchange': 'EST. (USDT)',
    'table.poundage': 'Overall Tx Fee (USDT)',
    'table.distribute': 'Distribution Period',
    'user.detail': 'My Dividend',
    'user.login': 'Log in',
    'user.view.detail': 'to check my earnings',
    'user.nodata': "Youd don't have any dividend, please continue working on it",
    'banner.detail': 'Learn more',
    'view.detail': 'View history',
    'mine.list': 'Mining list',
    'select': 'select',
    'select.cycle': 'Mining period',
    'select.day': 'Days',
    'close': 'Close',
    'confirm': 'Confirm',
    'noDataText': 'No more data',
    'start.date': 'Start',
    'end.date': 'End',
    'toast.start': 'Start time cannot be later than end time',
    'toast.end': 'End time cannot be earlier than start time',
    'help.title': 'What is Transaction Mining and Income Dividends?',
    'help.desc': "TDEx issues its owned token called TD which showcases the ownership of TDEx. Adopting an innovative closed ecosystem, TD will continually transfer a majority of the value created by TDEx to TD holders.TDEx will adopt a “Transaction Mining” method to release 1 billion TD for free allocation to TDEx users. The portion for TDEx miners is 400 million TD. A referrer enjoys 25% of his referee’s mining yields, which adds up to 100 million TD in total. Besides, 100 million TD is reserved for promotional campaigns. The rest of TD is held by TDEx team, institutional investors and seed-round investors (TD given to users in promotional campaigns is deducted from the portion owned by the team), and is released simultaneously according to the miners' mining progress. During the mining cycle, we will calculate 100% of our transaction fee income into TD against the real-time rate and give them away to all TD holders. The higher the ratio of one’s TD holdings to the total circulating TD, the higher the dividends.",
    'help.title1': '1.	Qualification:',
    'help.desc1': 'Users who trade in TDEx with transaction fees are qualified for transaction mining, no matter they trade spots or futures contracts.',
    'help.title2': '2.	Mining and Dividends Cycle:',
    'help.desc2': 'Mining yields are calculated every 5 minutes. Dividends are calculated once a day.',
    'help.title3': '3.	Calculation:',
    'help.desc3': 'Mining yields = a user’s transaction fees / TDBTC average spot price.Referral rebate = 25% * a referee’s mining yields.Dividends = TDEx transaction fee income * (a user’s holdings of circulating TD / total circulating TD on TDEx).',
    'help.title4': '4.	Distribution:',
    'help.desc4': 'The distribution of TD is subject to distribution cycle. For example, when the distribution cycle is 2, TD will be allocated to a user’s account in subsequent 2 distribution cycles (i.e., 10 minutes) in equal amount.The distribution cycle ranges between 2 and 28800, i.e., 10 minutes to 100 days. TDEx will announce the distribution cycle before every transaction mining cycle starts.',
    'help.title5': '5.	Example:',
    'help.desc5': "When TDEx announces that the distribution cycle of current mining cycle from 00:00:01 – 00:05:00 at 00:00:25 on the day, user A has a transaction incurring a transaction fee of 0.01 BTC. If the average TD spot price is 0.00002 BTC/TD at the time, then A will receive the mining yield: 0.01 / 0.00002 = 500 TD. 500TD will be distributed in 12 times in the next 12 cycles. For example, starting at 00:05:01, A can expect to have: 500 / 12 = 41.6667 TD to be distributed to his TD available balance.If T is a referrer of A, T will receive the rebate as part of the mining yields from A. Rebate = 25% * 500 = 125 TD. Just as mining yields in the same cycle, the rebate will be distributed 12 times to the available balance.After a day of mining, the system takes a snapshot of the available TD balances of all accounts at 24:00:00 on the same day, and based on this, all the transaction fee income of the day is distributed to each TD holder’s account. If A has a balance of 100,000 TD, T has a balance of 50,000 TD, the total circulation TD amount is 10,000,000, and the platform's transaction fee",
  },
  'zh-cn': {
    'banner.detail': '了解详情',
    'platform.total.title': '已挖矿产出',
    'platform.total.desc': '平台累计分红',
    'platform.current.title': '本周期预计挖矿产出',
    'platform.current.desc': '本日待分红',
    'platform.cost.title': '本周期手续费累计',
    'platform.cost.text': '当前分发周期',
    'platform.cost.desc': 'TD现货交易均价',
    'my.earnings': '我的收益',
    'user.total.title': '历史累计挖矿产出TD',
    'user.total.desc': '折合BTC',
    'user.bonus.title': '累计分红BTC',
    'user.bonus.desc': '本日待分红BTC',
    'user.usable.title': '待分发收益 (TD)',
    'user.usable.desc': '加权分发周期',
    'user.current.title': '本周期预计挖矿产出',
    'platform.detail': '平台收益明细',
    'view.detail': '查看历史',
    'table.cycle': '挖矿周期',
    'table.output': '交易挖矿产出TD',
    'table.exchange': '折合BTC',
    'table.poundage': '平台手续费折合（BTC）',
    'table.distribute': '分发周期',
    'user.detail': '个人收益明细',
    'user.login': '登录',
    'user.view.detail': '查看我的收益明细',
    'user.nodata': '您暂无收益记录，请继续努力',
    'mine.list': '挖矿列表',
    'select': '请选择',
    'select.cycle': '按周期查看',
    'select.day': '按天数查看',
    'close': '关闭',
    'confirm': '确认',
    'noDataText': '没有更多数据',
    'start.date': '开始时间',
    'end.date': '结束时间',
    'toast.start': '开始时间不能大于结束时间',
    'toast.end': '结束时间不能小于开始时间',
    'help.title': '什么是交易挖矿、收入分红？',
    'help.desc': 'TD（TDToken）是TDEx交易平台发行的通证，是交易平台自身的所有权益。TD通证采用创新的闭环生态体系，持续不断地将平台创造的大部分价值传递给TD通证的持有者。TD将采用“交易挖矿”模式释放，发行总量10亿，矿工挖矿总量4亿，推荐人获得矿工25%的挖矿收益，总量1亿，另外预留1亿用于用户活动；剩余部分为团队和投资方以及基石投资人持有（各类活动赠送的TD已由团队持有部分支出），按矿工挖矿进度同步释放。挖矿期间，平台手续费收入100%以分红形式发放给TD持有人，个人持币占总流通TD的比例越高，分红越高。',
    'help.title1': '1.参与条件：',
    'help.desc1': '用户通过其交易行为产生一定的交易手续费即可参与挖矿，现货和合约交易均可参与挖矿。',
    'help.title2': '2.挖矿和分红周期：',
    'help.desc2': '平台每5分钟为一个周期计算一次挖矿产出；每日计算一次分红收入。',
    'help.title3': '3.计算方法：',
    'help.desc3': '挖矿产出数量=用户交易手续费/TDBTC现货平均交易价格。推荐人返佣=25%*被推荐人挖矿产出。用户分红=平台手续费收入*(用户持有流通TD数量/平台TD流通总量)。',
    'help.title4': '4.分发周期：',
    'help.desc4': '平台根据分发周期确定发放到账时间，例如分发周期为2，即在随后的两个周期内(10分钟)分两次等量发放到账。分发周期的范围为2–28800，即10分钟–100天。平台将在每个挖矿周期开始前公布这个周期的分发周期。',
    'help.title5': '5.示例：',
    'help.desc5': '平台公布某日00:00:01–00:05:00这个周期的分发周期为12，如果用户小A在00:00:25时有一笔交易产生了0.01BTC的手续费，假设此时TD的现货交易均价为0.00002BTC/TD，那么小A将获得0.01/0.00002=500TD的挖矿收入，500TD立即到账冻结，并在之后的12个周期内分12次等量分发解冻。例如从00:05:01开始，小A就可以预期有500/12=41.6667TD将分发到TD可用余额。如果小T是小A的推荐人，那么小T将在小A的这笔挖矿中获得返佣收入，返佣=25%*500=125TD。这125TD的收入将与同周期的挖矿收入一样，一次到账冻结，之后分12次分发解冻到可用余额。经过一天的挖矿，系统在当日24:00:00对所有账户的可用TD余额进行一次快照，并以此为基准将当天的所有手续费收入分红至各个用户账户。假设小A的快照可用余额为100,000TD，小T的快照可用余额为50,000TD，平台总的流通TD为10,000,000，平台当日手续费收入为250BTC，那么小A可获得分红250*(100,000/10,000,000)=2.5BTC，小T可获得分红250*(50,000/10,000,000)=1.25BTC，分红一次性到账并即时可用。'
  }
}

const i18n = new VueI18n({
  locale: 'en-us',
  messages
})

export default i18n