.mine-trade {
  height: 100%;
  background: #0e0f12;
  overflow: hidden;
  position: relative;
  &-header {
    display: flex;
    height: 48px;
    background: #202833;
    align-items: center;
    color: #fff;
    padding: 0 5%;
    &-left {
      flex: 0.2;
      height: 48px;
      position: relative;
    }
    &-center {
      flex: 0.8;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
    }
    &-right {
      flex: 0.2;
      text-align: right;
      font-size: 14px;
    }
    &-back {
      position: absolute;
      left: -10px;
      top: 9px;
      width: 30px;
      height: 30px;
      transform: rotate(90deg);
      &:after {
        position: absolute;
        right: 9px;
        top: 12px;
        width: 0;
        height: 0;
        content: "";
        border-width: 6px 6px 0 6px;
        border-style: solid;
        border-color: #202833 transparent;
      }
      &:before {
        position: absolute;
        right: 7px;
        top: 12px;
        width: 0;
        height: 0;
        content: "";
        border-width: 8px 8px 0 8px;
        border-style: solid;
        border-color: #fff transparent;
      }
    }
  }
  &-iframe {
    width: 100%;
    height: ~'calc(100% - 48px)';
    position: relative;
    iframe {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
    }
  }
  &-share {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 9;
    width: 100%;
    background: #fff;
    transition: all 0.3s;
    .share-item {
      float: left;
      font-size: 12px;
      padding-left: 0;
      height: 100px;
      width: 25%;
      background-image: none;
      background-repeat: no-repeat;
      cursor: pointer;
      margin: 0;
      padding-top: 20px;
      img {
        width: 50px;
        height: 50px;
        display: block;
        margin: 10px auto;
      }
      p {
        text-align: center;
        font-size: 13px;
        color: #333;
      }
    }
    &-colse {
      margin: 0 15px;
      font-size: 16px;
      letter-spacing: 2px;
      font-weight: bold;
      color: #ff9923;
      text-align: center;
      line-height: 48px;
      padding: 10px 0;
      border-top: 1px solid #eee;
      display: inline-block;
      width: calc(100% - 30px);
    }
    &-input {
      position: absolute;
      left: -1000px;
      top: -1000px;
      opacity: 0;
    }
  }
}